<?xml version="1.0" encoding="UTF-8"?>
<lccdd xmlns:compact="http://www.lcsim.org/schemas/compact/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/compact/1.0/compact.xsd">

  <includes>
    <gdmlFile  ref="elements.xml"/>
    <gdmlFile  ref="materials.xml"/>
  </includes>
    <info name="TkLayoutTracker" title="TkLayoutTracker" author="Unknown author" url="http://fcc-tklayout.web.cern.ch/fcc-tklayout" status="optimization" version="FCChh_Option3">
        <comment>The tracker geometry as designed and optimized by tkLayout software - design version: FCChh_Option3</comment>
    </info>
  <define>
    <constant name="world_size" value="30*m"/>
    <constant name="world_x" value="world_size"/>
    <constant name="world_y" value="world_size"/>
    <constant name="world_z" value="world_size"/>
    <!-- BEAM PIPE -->
    <constant name="CentralBeamTube_dz" value="1600.0*cm"/>
    <constant name="CentralBeamTube_rmax" value="2.1*cm"/>
    <constant name="CentralBeamTube_rmin" value="2.*cm"/>

    <constant name="ForwardBeamTube_rmin1" value="2.*cm"/>
    <constant name="ForwardBeamTube_rmax1" value="2.1*cm"/>
    <constant name="ForwardBeamTube_rmin2" value="2.6*cm"/>
    <constant name="ForwardBeamTube_rmax2" value="2.7*cm"/>
    <constant name="ForwardBeamTube_dz" value="850*cm"/>
    <constant name="ForwardBeamTube_zOffset" value="1650*cm"/>

    <!-- MAGNET SYSTEM -->
    <!-- Central Solenoid -->
    <constant name="BarSolenoid_dz" value="1000*cm"/>
    <constant name="BarSolenoid_rmin" value="510*cm"/>
    <constant name="BarSolenoid_rmax" value="610*cm"/>

    <!-- Forward Solenoids -->
    <constant name="FwdSolenoid_dz" value="200*cm"/>
    <constant name="FwdSolenoid_rmin" value="265*cm"/>
    <constant name="FwdSolenoid_rmax" value="365*cm"/>
    <constant name="FwdSolenoid_zOffset" value="1200*cm+FwdSolenoid_dz"/>

    <!-- TRACKER DIMENSIONS -->
    <constant name="Tracker_rmin" value="24*mm"/>
    <constant name="Tracker_rmax" value="1700*mm"/>
    <constant name="Tracker_dz" value="5000*mm"/>
    <!-- Tracker Barrel -->
    <constant name="BarTrackerInner_id" value="0"/>
    <constant name="BarTrackerOuter_id" value="1"/>

    <!-- Tracker End-caps -->
    <constant name="EndCapTrackerInner_id" value="2"/>
    <constant name="EndCapTrackerOuter_id" value="3"/>

    <!-- not explicitly defined, up to tracker design -->
    <!-- Tracker Forward -->
    <constant name="FwdTracker_id" value="4"/>
    <constant name="FwdTracker_rmin1" value="60*mm"/>
    <constant name="FwdTracker_rmax1" value="3500*mm"/>
    <constant name="FwdTracker_z1" value="2500*mm"/>
    <constant name="FwdTracker_rmin2" value="2000*mm"/>
    <constant name="FwdTracker_rmax2" value="3505*mm"/>
    <constant name="FwdTracker_z2" value="2000*mm"/>
    <constant name="FwdTracker_zOffset" value="14000*mm"/>

    <!-- E(M)CAL DIMENSIONS -->
    <!-- E(M)Cal Barrel -->
    <constant name="BarECal_id" value="5"/>
    <constant name="BarECal_rmin" value="1750*mm"/>
    <constant name="BarECal_rmax" value="2750*mm"/>
    <constant name="BarECal_dz" value="5000*mm"/>
    <!-- E(M)Cal End-caps -->
    <constant name="EndCapECal_id" value="6"/>
    <constant name="EndCapECal_rmin1" value="864.278*mm"/>
    <constant name="EndCapECal_rmax1" value="2800*mm"/>
    <constant name="EndCapECal_rmin2" value="1467.641*mm"/>
    <constant name="EndCapECal_rmax2" value="2800*mm"/>
    <constant name="EndCapECal_dz" value="1850*mm"/>
    <constant name="EndCapECal_zOffset" value="5300*mm + EndCapECal_dz"/>
    <!-- E(M)Cal forward -->
    <constant name="FwdECal_id" value="7"/>
    <constant name="FwdECal_rmin" value="30*mm"/>
    <constant name="FwdECal_rmax" value="3500*mm"/>
    <constant name="FwdECal_dz" value="750*mm"/>
    <constant name="FwdECal_zOffset" value="16500*mm+FwdECal_dz"/>


    <!-- HCAL DIMENSIONS -->
    <!-- HCal Barrel -->
    <constant name="BarHCal_id" value="8"/>
    <constant name="BarHCal_rmin" value="2850*mm"/>
    <constant name="BarHCal_rmax" value="4850*mm"/>
    <constant name="BarHCal_dz" value="4600*mm"/>
    <!-- HCal End-Cap -->
    <constant name="EndCapHCal_id" value="9"/>
    <constant name="EndCapHCal_rmin" value="2850*mm"/>
    <constant name="EndCapHCal_rmax" value="4550*mm"/>
    <constant name="EndCapHCal_dz" value="2000*mm"/>
    <constant name="EndCapHCal_zOffset" value="5000*mm + EndCapHCal_dz"/>
    <!-- HCal forward -->
    <constant name="FwdHCal_id" value="10"/>
    <constant name="FwdHCal_rmin" value="30*mm"/>
    <constant name="FwdHCal_rmax" value="3500*mm"/>
    <constant name="FwdHCal_dz" value="1250*mm"/>
    <constant name="FwdHCal_zOffset" value="18000*mm + FwdHCal_dz"/>

    <!-- MUON SYSTEM DIMENSIONS -->
    <!-- Muon system barrel -->
    <constant name="BarMuon_id" value="11"/>
    <constant name="BarMuon_rmin1" value="5250*mm"/>
    <constant name="BarMuon_rmax1" value="9000*mm"/>
    <constant name="BarMuon_z1" value="13000*mm"/>
    <constant name="BarMuon_rmin2" value="5245*mm"/>
    <constant name="BarMuon_rmax2" value="6500*mm"/>
    <constant name="BarMuon_z2" value="10500*mm"/>
    <!-- Muon system end-caps -->
    <constant name="EndCapMuon_id" value="12"/>
    <constant name="EndCapMuon_rmin1" value="2458.67*mm"/>
    <constant name="EndCapMuon_rmax1" value="4750*mm"/>
    <constant name="EndCapMuon_rmin2" value="2724.47*mm"/>
    <constant name="EndCapMuon_rmax2" value="4750*mm"/>
    <constant name="EndCapMuon_dz" value="500*mm"/>
    <constant name="EndCapMuon_zOffset" value="9750*mm"/>

    <!-- Muon system forward -->
    <constant name="FwdBarMuon_id" value="13"/>
    <constant name="FwdBarMuon_rmin" value="5250*mm"/>
    <constant name="FwdBarMuon_rmax" value="7000*mm"/>
    <constant name="FwdBarMuon_dz" value="1750*mm"/>
    <constant name="FwdBarMuon_zOffset" value="14000*mm + FwdBarMuon_dz"/>

    <constant name="FwdMuon_id" value="14"/>
    <constant name="FwdMuon_rmin" value="30*mm"/>
    <constant name="FwdMuon_rmax" value="7000*mm"/>
    <constant name="FwdMuon_dz" value="1500*mm"/>
    <constant name="FwdMuon_zOffset" value="20500*mm + FwdMuon_dz"/>
  </define>
    <readouts>
        <readout name="TrackerBarrelReadout">
            <segmentation type="CartesianGridXZ" grid_size_x="0.005*mm" grid_size_z="0.010*mm"/>
            <id>system:5,layer:5,module:18,x:-15,z:-15</id>
        </readout>
        <readout name="TrackerEndcapReadout">
            <segmentation type="CartesianGridXZ" grid_size_x="0.005*mm" grid_size_z="0.010*mm"/>
            <id>system:5,disc:5,component:18,x:-15,z:-15</id>
        </readout>
    </readouts>
    <include ref="FCChh_Option3_Definitions.xml"/>
    <detectors>
        <detector id="100" name="FCChhInner0" type="DD4hep_SubdetectorAssembly" vis="BlueVisTrans">
            <composite name="InnerBRL_0"/>
        </detector>
        <detector id="101" name="FCChhInner" type="DD4hep_SubdetectorAssembly" vis="BlueVisTrans">
            <composite name="InnerBRL_1"/>
            <composite name="InnerECAPpos"/>
            <composite name="InnerECAPneg"/>
        </detector>
        <detector id="102" name="FCChhOuter" type="DD4hep_SubdetectorAssembly" vis="BlueVisTrans">
            <composite name="OuterBRL"/>
            <composite name="OuterECAPpos"/>
            <composite name="OuterECAPneg"/>
        </detector>
        <detector id="103" name="FCChhForwardHelper"  type="DD4hep_SubdetectorAssembly" vis="BlueVisTrans">
            <composite name="FwdHelpECAPneg"/>
            <composite name="FwdHelpECAPpos"/>
        </detector>
        <detector id="104" name="FCChhForward" type="DD4hep_SubdetectorAssembly" vis="BlueVisTrans">
            <composite name="FwdECAPneg"/>
            <composite name="FwdECAPpos"/>
        </detector>
        <detector id="105" name="beampipe" type="FCChhBeampipe">
            <dimensions rmin="15*mm" rmax="18*mm" z="CentralBeamTube_dz" material="Beryllium" vis="violet"/>
        </detector>
    </detectors>
</lccdd>
